<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Basics, Part 3: Connections and attributes - Lurch Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Lurch Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../developer/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../../getting-started/" class="dropdown-item">Getting started</a>
</li>
                                    
<li>
    <a href="../../dev-tutorial/" class="dropdown-item">Tutorial</a>
</li>
                                    
<li>
    <a href="../../plan/" class="dropdown-item">Project plan</a>
</li>
                                    
<li>
    <a href="../../bugs-and-enhancements/" class="dropdown-item">Bug fix/enhancement list</a>
</li>
                                    
<li>
    <a href="../../example-apps/" class="dropdown-item">Example apps</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#basics-part-3-connections-and-attributes" class="nav-link">Basics, Part 3: Connections and attributes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#attributes" class="nav-link">Attributes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#keys" class="nav-link">Keys</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#attributes-summary" class="nav-link">Attributes summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="basics-part-3-connections-and-attributes">Basics, Part 3: Connections and attributes</h1>
<h2 id="attributes">Attributes</h2>
<p>Each expression has a set of attributes, which is a list of key-value pairs.
By default, each expressions set of attributes is empty.</p>
<p>To use one expression as an expression for another, you must connect the
attribute to its target with an arrow.  Do so as follows.</p>
<ol>
<li>Place your cursor in the expression that will become an attribute.</li>
<li>Click the connections button on the toolbar (with the &#x2197; icon).</li>
<li>Click to place your cursor in the target expression.</li>
</ol>
<p>See the examples below.</p>
<div class='lurch-embed'><shorthand>
<p>A connection has been created for you here:</p>
<p>From this <e to='1' at='label'>source</e>
    to this <e n='1'>target</e>.</p>
<p>Place your cursor in either expression to see the connection.</p>
<p>Now try it yourself.  Form a connection here:</p>
<p><e>Make this the source,</e> and <e>make this the target</e>.</p>
</shorthand></div>

<h2 id="keys">Keys</h2>
<p>In the examples above, all the attributes have the word "label" on their
arrows.  That is the <em>key</em> for the attribute, and the source expression is
the attribute's <em>value.</em>  So for example, the "target" expression has an
attribute with key "label" and value "source."</p>
<p>You can change this in a few ways.</p>
<ul>
<li>To change where the key is shown:<ul>
<li>Right-click the attribute expression and choose:
  Move "label" onto attribute.  This will move the word "label" from the
  arrow onto the top of the attribute bubble itself.</li>
<li>To undo that action, right-click again and choose to move it back, or
  click the word "label" where it sits on top of the attribute bubble.</li>
</ul>
</li>
<li>To change the key:<ul>
<li>If the key is shown on the arrow, right-click the expression and
  choose: Change attribute key to...</li>
<li>If the key is shown on top of the attribute bubble, click it and make
  the same choice.</li>
</ul>
</li>
</ul>
<p>Try each of these methods in the example Lurch document above.</p>
<h2 id="attributes-summary">Attributes summary</h2>
<p>You can hide an attribute inside the expression it modifies.  Right-click
the attribute and choose "Hide this attribute."</p>
<p>To reveal an attribute, right-click the expression into which it was hidden,
and choose "Attributes..."  A dialog will appear listing all attributes of
the expression, both hidden and visible.  You can hide/show them, edit the
keys, edit the values of any atomic attribute values, delete attributes, and
add new ones from that dialog.</p>
<p>Here is an example of a single target with many attributes attached to it.
Right-click the target and ask to see its attributes summary.  (Notice the
one hidden attribute!)</p>
<div class='lurch-embed'><shorthand>
<p>Target expression:</p>
<ul><li><e n='1'>Abraham Lincoln<e at='party'>Whig</e></e></li></ul>
<p>Some attributes attached to it:</p>
<ul>
    <li><e at='gender' to='1'>male</e></li>
    <li><e at='occupation' to='1'>lawyer</e></li>
    <li><e at='occupation' to='1'>state representative</e></li>
    <li><e at='occupation' to='1'>president</e></li>
</ul>
</shorthand></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
