<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Example apps - Lurch Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Lurch Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../developer/">Introduction</a>
</li>
                            
<li >
    <a href="../getting-started/">Getting started</a>
</li>
                            
<li >
    <a href="../dev-tutorial/">Tutorial</a>
</li>
                            
<li >
    <a href="../plan/">Project plan</a>
</li>
                            
<li >
    <a href="../bugs-and-enhancements/">Bug fix/enhancement list</a>
</li>
                            
<li class="active">
    <a href="./">Example apps</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../bugs-and-enhancements/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#example-lurch-applications">Example Lurch Applications</a></li>
            <li><a href="#beginner-examples">Beginner examples</a></li>
            <li><a href="#intermediate-examples">Intermediate examples</a></li>
            <li><a href="#main-app">Main App</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="example-lurch-applications">Example Lurch Applications</h1>
<p>The webLurch project is attempting to rewrite <a href="http://www.lurchmath.org/">the desktop application
Lurch</a> for the web.  It is not yet complete, but
the foundational technology is progressing, and can be used in other
projects as well.  This page lists several example applications built using
the webLurch foundation.
<a href="../developer/">(See here for full developer info.)</a></p>
<h2 id="beginner-examples">Beginner examples</h2>
<p>These applications truly serve no purpose except to show very small example
applictaions built on the <em>Lurch Web Platform.</em></p>
<h3 id="simple-example">Simple example</h3>
<p>Developers who want to build their own apps on the webLurch platform should
start here, because it's highly documented and extremely simple.</p>
<ul>
<li><a href="https://lurchmath.github.io/lwp-example-simple">Launch the app</a></li>
<li><a href="https://github.com/lurchmath/lwp-example-simple">View source code</a></li>
</ul>
<h3 id="complex-example">"Complex" Example</h3>
<p>(Actually just a tiny step more complex than the simple example.)</p>
<p>Developers who want to build their own apps on the webLurch platform should
start with the Simple Example, then move to this one.</p>
<p>It defines two group types rather than one, and shows how to
add context menus and do lengthy background computations,
among other things.</p>
<ul>
<li><a href="https://lurchmath.github.io/lwp-example-complex">Launch the app</a></li>
<li><a href="https://github.com/lurchmath/lwp-example-complex">View source code</a></li>
</ul>
<h2 id="intermediate-examples">Intermediate examples</h2>
<p>These applications actually have some useful functionaly, however small.
Be sure you've started with the
<a href="#beginner-examples">beginner examples above</a>, first.</p>
<h3 id="math-evaluator">Math Evaluator</h3>
<p>This one lets users wrap any typeset mathematical expression in a bubble and
ask the app to evaluate it or show its internal structure.</p>
<ul>
<li><a href="https://lurchmath.github.io/lwp-example-math">Launch the app</a></li>
<li><a href="https://github.com/lurchmath/lwp-example-math">View source code</a></li>
</ul>
<h3 id="omcd-editor">OMCD Editor</h3>
<p>This app that lets you write an <a href="http://www.openmath.org/cd/">OpenMath Content
Dictionary</a> in a user-friendly word processor,
then export its raw XML for use elsewhere. This is a specific example of an
entire category of apps for editing hierarchically structured meanings.</p>
<ul>
<li><a href="https://lurchmath.github.io/lwp-example-openmath">Launch the app</a></li>
<li><a href="https://github.com/lurchmath/lwp-example-openmath">View source code</a></li>
</ul>
<h3 id="code-editor">Code Editor</h3>
<p>This app lets users insert boilerplate code from a simple programming
language (with only one kind of if and one kind of loop, and a few other
statements) using groups and text within them as comments.  Thus the user
"codes" in their own native language, and the app translates it into one of
a few sample languages in a sidebar.  JavaScript code can then be executed
if the user desires.</p>
<ul>
<li><a href="https://lurchmath.github.io/lwp-example-sidebar">Launch the app</a></li>
<li><a href="https://github.com/lurchmath/lwp-example-sidebar">View source code</a></li>
</ul>
<h3 id="lean-ui">Lean UI</h3>
<p>This is the most complex demo; try one of the others to start.</p>
<p>It lets users interact with the theorem prover
<a href="https://leanprover.github.io">Lean</a> in a word-processing environment with
nice visual feedback.</p>
<ul>
<li><a href="https://lurchmath.github.io/lwp-example-lean">Launch the app</a></li>
<li><a href="https://lurchmath.github.io/lwp-example-lean/site">Read the tutorial</a></li>
<li><a href="https://github.com/lurchmath/lwp-example-lean">View source code</a></li>
</ul>
<h2 id="main-app">Main App</h2>
<h3 id="lurch">Lurch</h3>
<p>The ongoing implementation of Lurch for the web is kept here.  It is still
in the beginning phases of development.  For software that will check the
steps of students' work, <a href="http://www.lurchmath.org">see the desktop
version</a>.</p>
<ul>
<li>No live version yet, because it is being redesigned.</li>
<li>The most recent <a href="https://github.com/lurchmath/lurch/tree/master/source/main-app">source code is here</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
