<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Plan for a code-related demo app - Lurch Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Lurch Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../developer/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../getting-started/" class="dropdown-item">Getting started</a>
</li>
                                    
<li>
    <a href="../dev-tutorial/" class="dropdown-item">Tutorial</a>
</li>
                                    
<li>
    <a href="../plan/" class="dropdown-item">Project plan</a>
</li>
                                    
<li>
    <a href="../bugs-and-enhancements/" class="dropdown-item">Bug fix/enhancement list</a>
</li>
                                    
<li>
    <a href="../example-apps/" class="dropdown-item">Example apps</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#plan-for-a-code-related-demo-app" class="nav-link">Plan for a code-related demo app</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#suggestions" class="nav-link">Suggestions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#refactoring-forms" class="nav-link">Refactoring forms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#low-priority" class="nav-link">Low priority</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="plan-for-a-code-related-demo-app">Plan for a code-related demo app</h1>
<p>This document is the specifications and development for a demo app built on
the Lurch Web Platform.  The app will be a prototype of an idea for how code
can be written in natural language using the groups-and-connections UI that
we use in webLurch for proofs.</p>
<p>The app will be divided by a vertical splitter into two panes, the left of
which will be the standard webLurch UI, and the right of which will be code
generated from the document's meaning. The code for this demo app is
<a href="../app/sidebar-example-solo.litcoffee">here</a>.</p>
<h2 id="suggestions">Suggestions</h2>
<p>This is not yet planned, but the "suggestions" feature that exists in the
main app would make a nice showcase feature in this app as well.</p>
<h2 id="refactoring-forms">Refactoring forms</h2>
<ul>
<li>On the context menu for groups will be an item "Rephrase..."</li>
<li>Clicking it opens a dialog in which the user can browse through all the
   structure translators that apply to the code form represented by the
   group, and choose one (or cancel).</li>
<li>If the user chooses one, the content of the group in the document
   is rewritten to match the output of the translator.  No interior
   groups are destroyed, only moved.</li>
<li>Editing a group by hand (the text immediately inside a group)
   marks it dirty, so that the "rephrase" action will first warn you
   that if you accept the changes, you'll be throwing away your
   manual edits.</li>
</ul>
<h2 id="low-priority">Low priority</h2>
<ul>
<li>If there is a selection when the user attempts to insert a group, and it
   contains text only with zero or more entire groups among the text, but
   no partial groups, and the selection is not exactly equal to the content
   of an existing group, then the boilerplate code is inserted at the
   cursor point, and (a) if the boiler-plate code has no inner groups, all
   of its inner text is replaced by the content of the selection, but (b)
   if it does have inner groups, then the first one's content is replaced
   by the content of the selection.</li>
<li>If there is a selection when the user attempts to insert a group, and
   that selection is exactly the extent of an existing group, a modal
   dialog will ask if the user wishes to (a) wrap the existing group in the
   new group, (b) insert the new group inside the existing one, or (c)
   change the existing group into the new type.</li>
<li>If there is a selection when the user attempts to insert a group, and
   none of the above criteria apply, let the user know that they cannot
   insert a new group in that situation.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
